// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3D7183CC1AD2247200AE48AF /* Detailed_View.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3D7183C81AD2247200AE48AF /* Detailed_View.jpg */; };
		3D7183CD1AD2247200AE48AF /* iAdfitech.graffle in Resources */ = {isa = PBXBuildFile; fileRef = 3D7183C91AD2247200AE48AF /* iAdfitech.graffle */; };
		3D7183CE1AD2247200AE48AF /* notes.txt in Resources */ = {isa = PBXBuildFile; fileRef = 3D7183CA1AD2247200AE48AF /* notes.txt */; };
		3D7183CF1AD2247200AE48AF /* View.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3D7183CB1AD2247200AE48AF /* View.jpg */; };
		3D94B0B51AD4435400DC49E0 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D94B0B41AD4435400DC49E0 /* SearchViewController.swift */; };
		3DCAD27A1AD6F01E0006251D /* GuidelineDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DCAD2791AD6F01E0006251D /* GuidelineDetailViewController.swift */; };
		3DD1AC751AE4C8DC009C6B79 /* Markdown.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD1AC741AE4C8DC009C6B79 /* Markdown.swift */; };
		3DEF38EC1AE44E5A00AA955E /* Guideline.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DEF38EB1AE44E5A00AA955E /* Guideline.swift */; };
		3DEF38F91AE46C0100AA955E /* GuidelineCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DEF38F81AE46C0100AA955E /* GuidelineCellTableViewCell.swift */; };
		3DEF38FB1AE48E4C00AA955E /* GuidelineTableViewTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DEF38FA1AE48E4C00AA955E /* GuidelineTableViewTableViewController.swift */; };
		3DF68E921AE749CA0085DD1D /* Alamofire.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DF68E911AE749CA0085DD1D /* Alamofire.swift */; };
		3DF68E9B1AE74AB50085DD1D /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DF68E9A1AE74AB50085DD1D /* SwiftyJSON.swift */; };
		E7FDF53E1AD21720002C8C0C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7FDF53D1AD21720002C8C0C /* AppDelegate.swift */; };
		E7FDF5431AD21720002C8C0C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7FDF5411AD21720002C8C0C /* Main.storyboard */; };
		E7FDF5451AD21720002C8C0C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E7FDF5441AD21720002C8C0C /* Images.xcassets */; };
		E7FDF5481AD21720002C8C0C /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = E7FDF5461AD21720002C8C0C /* LaunchScreen.xib */; };
		E7FDF5541AD21720002C8C0C /* iAdfitechTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7FDF5531AD21720002C8C0C /* iAdfitechTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E7FDF54E1AD21720002C8C0C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E7FDF5301AD21720002C8C0C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E7FDF5371AD21720002C8C0C;
			remoteInfo = iAdfitech;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3D7183C81AD2247200AE48AF /* Detailed_View.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = Detailed_View.jpg; sourceTree = "<group>"; };
		3D7183C91AD2247200AE48AF /* iAdfitech.graffle */ = {isa = PBXFileReference; lastKnownFileType = file; path = iAdfitech.graffle; sourceTree = "<group>"; };
		3D7183CA1AD2247200AE48AF /* notes.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = notes.txt; sourceTree = "<group>"; };
		3D7183CB1AD2247200AE48AF /* View.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = View.jpg; sourceTree = "<group>"; };
		3D94B0B41AD4435400DC49E0 /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		3DCAD2791AD6F01E0006251D /* GuidelineDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GuidelineDetailViewController.swift; sourceTree = "<group>"; };
		3DD1AC741AE4C8DC009C6B79 /* Markdown.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Markdown.swift; sourceTree = "<group>"; };
		3DEF38EB1AE44E5A00AA955E /* Guideline.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Guideline.swift; sourceTree = "<group>"; };
		3DEF38F81AE46C0100AA955E /* GuidelineCellTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GuidelineCellTableViewCell.swift; sourceTree = "<group>"; };
		3DEF38FA1AE48E4C00AA955E /* GuidelineTableViewTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GuidelineTableViewTableViewController.swift; sourceTree = "<group>"; };
		3DF68E911AE749CA0085DD1D /* Alamofire.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Alamofire.swift; sourceTree = "<group>"; };
		3DF68E9A1AE74AB50085DD1D /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyJSON.swift; sourceTree = "<group>"; };
		E7FDF5381AD21720002C8C0C /* iAdfitech.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iAdfitech.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E7FDF53C1AD21720002C8C0C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7FDF53D1AD21720002C8C0C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E7FDF5421AD21720002C8C0C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E7FDF5441AD21720002C8C0C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E7FDF5471AD21720002C8C0C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		E7FDF54D1AD21720002C8C0C /* iAdfitechTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iAdfitechTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E7FDF5521AD21720002C8C0C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7FDF5531AD21720002C8C0C /* iAdfitechTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iAdfitechTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7FDF5351AD21720002C8C0C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7FDF54A1AD21720002C8C0C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D7183C71AD2247200AE48AF /* documentation */ = {
			isa = PBXGroup;
			children = (
				3D7183C81AD2247200AE48AF /* Detailed_View.jpg */,
				3D7183C91AD2247200AE48AF /* iAdfitech.graffle */,
				3D7183CA1AD2247200AE48AF /* notes.txt */,
				3D7183CB1AD2247200AE48AF /* View.jpg */,
			);
			path = documentation;
			sourceTree = SOURCE_ROOT;
		};
		3DEF38E41AE44CD500AA955E /* Controllers */ = {
			isa = PBXGroup;
			children = (
				3DEF38F11AE46BBB00AA955E /* View Controller */,
				3DEF38FC1AE48F8700AA955E /* Search View Controller */,
				3DEF38FD1AE48FAC00AA955E /* Guideline Detail View Controller */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		3DEF38E51AE44CFB00AA955E /* Models */ = {
			isa = PBXGroup;
			children = (
				3DEF38EB1AE44E5A00AA955E /* Guideline.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		3DEF38F11AE46BBB00AA955E /* View Controller */ = {
			isa = PBXGroup;
			children = (
				3DEF38FA1AE48E4C00AA955E /* GuidelineTableViewTableViewController.swift */,
				3DEF38F81AE46C0100AA955E /* GuidelineCellTableViewCell.swift */,
			);
			name = "View Controller";
			sourceTree = "<group>";
		};
		3DEF38FC1AE48F8700AA955E /* Search View Controller */ = {
			isa = PBXGroup;
			children = (
				3D94B0B41AD4435400DC49E0 /* SearchViewController.swift */,
			);
			name = "Search View Controller";
			sourceTree = "<group>";
		};
		3DEF38FD1AE48FAC00AA955E /* Guideline Detail View Controller */ = {
			isa = PBXGroup;
			children = (
				3DCAD2791AD6F01E0006251D /* GuidelineDetailViewController.swift */,
			);
			name = "Guideline Detail View Controller";
			sourceTree = "<group>";
		};
		E7FDF52F1AD21720002C8C0C = {
			isa = PBXGroup;
			children = (
				E7FDF53A1AD21720002C8C0C /* iAdfitech */,
				E7FDF5501AD21720002C8C0C /* iAdfitechTests */,
				E7FDF5391AD21720002C8C0C /* Products */,
				3D7183C71AD2247200AE48AF /* documentation */,
			);
			sourceTree = "<group>";
		};
		E7FDF5391AD21720002C8C0C /* Products */ = {
			isa = PBXGroup;
			children = (
				E7FDF5381AD21720002C8C0C /* iAdfitech.app */,
				E7FDF54D1AD21720002C8C0C /* iAdfitechTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7FDF53A1AD21720002C8C0C /* iAdfitech */ = {
			isa = PBXGroup;
			children = (
				3DF68E9A1AE74AB50085DD1D /* SwiftyJSON.swift */,
				3DF68E911AE749CA0085DD1D /* Alamofire.swift */,
				3DD1AC741AE4C8DC009C6B79 /* Markdown.swift */,
				E7FDF53D1AD21720002C8C0C /* AppDelegate.swift */,
				3DEF38E41AE44CD500AA955E /* Controllers */,
				3DEF38E51AE44CFB00AA955E /* Models */,
				E7FDF5411AD21720002C8C0C /* Main.storyboard */,
				E7FDF5461AD21720002C8C0C /* LaunchScreen.xib */,
				E7FDF5441AD21720002C8C0C /* Images.xcassets */,
				E7FDF53B1AD21720002C8C0C /* Supporting Files */,
			);
			path = iAdfitech;
			sourceTree = "<group>";
		};
		E7FDF53B1AD21720002C8C0C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E7FDF53C1AD21720002C8C0C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E7FDF5501AD21720002C8C0C /* iAdfitechTests */ = {
			isa = PBXGroup;
			children = (
				E7FDF5531AD21720002C8C0C /* iAdfitechTests.swift */,
				E7FDF5511AD21720002C8C0C /* Supporting Files */,
			);
			path = iAdfitechTests;
			sourceTree = "<group>";
		};
		E7FDF5511AD21720002C8C0C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E7FDF5521AD21720002C8C0C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E7FDF5371AD21720002C8C0C /* iAdfitech */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7FDF5571AD21720002C8C0C /* Build configuration list for PBXNativeTarget "iAdfitech" */;
			buildPhases = (
				E7FDF5341AD21720002C8C0C /* Sources */,
				E7FDF5351AD21720002C8C0C /* Frameworks */,
				E7FDF5361AD21720002C8C0C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iAdfitech;
			productName = iAdfitech;
			productReference = E7FDF5381AD21720002C8C0C /* iAdfitech.app */;
			productType = "com.apple.product-type.application";
		};
		E7FDF54C1AD21720002C8C0C /* iAdfitechTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7FDF55A1AD21720002C8C0C /* Build configuration list for PBXNativeTarget "iAdfitechTests" */;
			buildPhases = (
				E7FDF5491AD21720002C8C0C /* Sources */,
				E7FDF54A1AD21720002C8C0C /* Frameworks */,
				E7FDF54B1AD21720002C8C0C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E7FDF54F1AD21720002C8C0C /* PBXTargetDependency */,
			);
			name = iAdfitechTests;
			productName = iAdfitechTests;
			productReference = E7FDF54D1AD21720002C8C0C /* iAdfitechTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7FDF5301AD21720002C8C0C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Tim Zuercher and Ryan Parker";
				TargetAttributes = {
					E7FDF5371AD21720002C8C0C = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = 3END8TE28K;
					};
					E7FDF54C1AD21720002C8C0C = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = E7FDF5371AD21720002C8C0C;
					};
				};
			};
			buildConfigurationList = E7FDF5331AD21720002C8C0C /* Build configuration list for PBXProject "iAdfitech" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E7FDF52F1AD21720002C8C0C;
			productRefGroup = E7FDF5391AD21720002C8C0C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7FDF5371AD21720002C8C0C /* iAdfitech */,
				E7FDF54C1AD21720002C8C0C /* iAdfitechTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E7FDF5361AD21720002C8C0C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D7183CE1AD2247200AE48AF /* notes.txt in Resources */,
				E7FDF5431AD21720002C8C0C /* Main.storyboard in Resources */,
				E7FDF5481AD21720002C8C0C /* LaunchScreen.xib in Resources */,
				3D7183CD1AD2247200AE48AF /* iAdfitech.graffle in Resources */,
				3D7183CF1AD2247200AE48AF /* View.jpg in Resources */,
				3D7183CC1AD2247200AE48AF /* Detailed_View.jpg in Resources */,
				E7FDF5451AD21720002C8C0C /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7FDF54B1AD21720002C8C0C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E7FDF5341AD21720002C8C0C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D94B0B51AD4435400DC49E0 /* SearchViewController.swift in Sources */,
				3DEF38EC1AE44E5A00AA955E /* Guideline.swift in Sources */,
				3DF68E921AE749CA0085DD1D /* Alamofire.swift in Sources */,
				3DEF38F91AE46C0100AA955E /* GuidelineCellTableViewCell.swift in Sources */,
				3DD1AC751AE4C8DC009C6B79 /* Markdown.swift in Sources */,
				3DCAD27A1AD6F01E0006251D /* GuidelineDetailViewController.swift in Sources */,
				3DF68E9B1AE74AB50085DD1D /* SwiftyJSON.swift in Sources */,
				3DEF38FB1AE48E4C00AA955E /* GuidelineTableViewTableViewController.swift in Sources */,
				E7FDF53E1AD21720002C8C0C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7FDF5491AD21720002C8C0C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7FDF5541AD21720002C8C0C /* iAdfitechTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E7FDF54F1AD21720002C8C0C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E7FDF5371AD21720002C8C0C /* iAdfitech */;
			targetProxy = E7FDF54E1AD21720002C8C0C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E7FDF5411AD21720002C8C0C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7FDF5421AD21720002C8C0C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E7FDF5461AD21720002C8C0C /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E7FDF5471AD21720002C8C0C /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E7FDF5551AD21720002C8C0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E7FDF5561AD21720002C8C0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E7FDF5581AD21720002C8C0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = iAdfitech/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		E7FDF5591AD21720002C8C0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = iAdfitech/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		E7FDF55B1AD21720002C8C0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = iAdfitechTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iAdfitech.app/iAdfitech";
			};
			name = Debug;
		};
		E7FDF55C1AD21720002C8C0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = iAdfitechTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iAdfitech.app/iAdfitech";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7FDF5331AD21720002C8C0C /* Build configuration list for PBXProject "iAdfitech" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7FDF5551AD21720002C8C0C /* Debug */,
				E7FDF5561AD21720002C8C0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7FDF5571AD21720002C8C0C /* Build configuration list for PBXNativeTarget "iAdfitech" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7FDF5581AD21720002C8C0C /* Debug */,
				E7FDF5591AD21720002C8C0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7FDF55A1AD21720002C8C0C /* Build configuration list for PBXNativeTarget "iAdfitechTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7FDF55B1AD21720002C8C0C /* Debug */,
				E7FDF55C1AD21720002C8C0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E7FDF5301AD21720002C8C0C /* Project object */;
}
